# interview-dotnet3

./: .gitignore  GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: CustomerController.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj
GroceryStoreAPI.Tests/CommandTests/: NewCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
GroceryStoreAPI.Tests/ModelTests/: ResultTests.cs
GroceryStoreAPI.Tests/QueryTests/: CustomerQueryTests.cs  CustomersQueryTests.cs
GroceryStoreAPI.Tests/ValidatorTests/: CustomerRequestValidatorTests.cs  NewCustomerValidatorTests.cs  UpdateCustomerValidatorTests.cs
GroceryStoreAPI/Commands/: NewCustomerCommand.cs  UpdateCustomerCommand.cs
GroceryStoreAPI/Configuration/: DataStore.cs
GroceryStoreAPI/Controllers/: CustomersController.cs
GroceryStoreAPI/Dal/: CustomerContext.cs  IDatabaseLoader.cs  JsonCustomer.cs  JsonDatabaseLoader.cs
GroceryStoreAPI/Dto/: GetCustomersDto.cs  UpdateCustomerDto.cs
GroceryStoreAPI/Models/: Customer.cs  CustomerQueryRequest.cs  NewCustomerRequest.cs  Result.cs  UpdateCustomerRequest.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreAPI/Queries/: CustomerQuery.cs  CustomersQuery.cs
GroceryStoreAPI/Validators/: CustomerQueryRequestValidator.cs  CustomerRequestValidator.cs  IdValidator.cs  NameValidator.cs  NewCustomerValidator.cs  UpdateCustomerValidator.cs
